{
  "name": "crn-v2",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "latest"
  },
  "dependencies": {
    "ethers": "latest"
  }
}
