{
  "name": "crn-v2",
  "type": "module",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir lib && browserify lib/index.js -o lib/bundle.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "latest",
    "@babel/core": "latest",
    "@babel/plugin-syntax-import-assertions": "latest",
    "@babel/preset-env": "latest",
    "browserify": "latest",
    "ethers": "latest"
  }
}
